# CHAT_APP_FRAMEWORK_1

./: README.md
backend/: config.yml  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/chatapp/: CORSFilter.java  ChatApplication.java  ChatConfiguration.java  ChatWebSocket.java  ChatWebSocketCreator.java  ChatWebSocketServlet.java
chat-app/: .gitignore  README.md
chat-app/.circleci/: config.yml
chat-app/frontend/src/: App.css  App.js
frontend/src/: App.js
